<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        body {
            width:100%;
            height: 100%;
        }
        .big{
            width: 60%;
            margin: auto;
            }

        * {box-sizing: border-box}

        /* Full-width input fields */
          input[type=text], input[type=password], input[type=number], input[type=email] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          font-size: 20px;
          border: none;
          border-radius: 10px;
          background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        #button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 10px;
          border:black solid 4px;
          border-radius:30px;
          cursor: pointer;
          width: 50%;
          opacity: 0.9;
          margin:5px 25%;
        }

        button:hover {
          opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
          padding: 14px 20px;
          background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
          float: left;
          width: 50%;
        }

        /* Add padding to container elements */
        .container {
          padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
          content: "";
          clear: both;
          display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
          .cancelbtn, .signupbtn {
            width: 100%;
          }
        }
        #logo{
            position: relative;
            left: 37.5%;
            width: 25%;
           }

    </style>
</head>
<body>
    <img src = "../static/logo3.png" id="logo">
    <div class="big">


    <form action="{{ url_for('login') }}" method="POST" style="border:1px solid #ccc; border-radius: 20px;" >
     <div class = 'container'>
         <h1>Log In</h1>
      Email:<br>
      <input type="email" name="email"><br>
      Password:<br>
      <input type="password" name="password">
        <input type="submit" value="Log In" id = "button">
         </div>
    </form>

</div>
</body>
</html>